<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <fragment
        android:id="@+id/frag_recipe_list"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="50"
        class="com.wiley.acinginterview.recipe.frag.RecipeListFragment" />

    <fragment
        android:id="@+id/frag_recipe_detail"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="50"
        class="com.wiley.acinginterview.recipe.frag.RecipeDetailFragment" />

</LinearLayout>